{
    "name": "kbsim-desktop",
    "productName": "kbsim-desktop",
    "version": "4.3.1",
    "description": "Electron application boilerplate based on React, React Router, Webpack, React Hot Loader for rapid application development",
    "main": "./dist/main/main.js",
    "author": "Thomas Lai",
    "scripts": {
        "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
        "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.js",
        "postinstall": "npm run electron-rebuild && npm run link-modules"
    },
    "license": "MIT"
}
